breadcrumb_field.settings:
  type: config_object
  label: 'Breadcrumb field'
  mapping:
    include_home_segment:
      type: boolean
      label: 'Include the front page as a segment in the breadcrumb'
    home_segment_title:
      type: label
      label: 'Title for the front page segment in the breadcrumb'
      translatable: true
    home_segment_keep:
      type: boolean
      label: 'Display the front page segment on the front page'
    include_title_segment:
      type: boolean
      label: 'Include the current page as a segment in the breadcrumb'
    title_from_page_when_available:
      type: boolean
      label: 'Use the real page title when available'
    title_segment_as_link:
      type: boolean
      label: 'Make the page title segment a link'
    hide_single_home_item:
      type: boolean
      label: 'Hide the breadcrumb when it only links to the home page and nothing more'
